dir_save = /scraping_data
save_in = [markdown, json]
save_options = name.pages
save_name = [name, name.json]
webhook_notification = url
mode = development  # Change to 'production' for production mode
